{
  "expo": {
    "name": "Suzanne Figueiredo",
    "slug": "suzanne-figueiredo",
    "scheme": "suzannefigueiredo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.suzannefigueiredo.cliente"
    },
    "android": {
      "package": "br.com.suzannefigueiredo.cliente"
    },
    "extra": {
      "officeName": "Suzanne Figueiredo Advocacia e Soluções Jurídicas",
      "eas": {
        "projectId": "71298789-6367-4a55-a6df-cdc32d43a8b0"
      }
    },
    "owner": "lexoffice",
    "plugins": [
      "expo-font"
    ]
  }
}
